body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;

}

.zoomIn{
  transition: transform 1s;
}

.zoomIn:hover{
  transform: scale(1.05); 

}


.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.listStyle {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;

}

.card {
  border: 0 !important;
  border-radius: 0 !important;
}


.play-button-card{
  position: relative;
}
.play-button{
  position: absolute;
  width: 10vw;
  height:15vh;
  top:25%;
  left: 40%;
}

.top-button{
  
  display: flex;
  justify-content: flex-start;}

@media (min-width:760px) {
  .carDbody {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    margin: 0 auto;
  }

  .carDoverly {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 5vw;
  }


  .card-img-topssss {

    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    transition: transform 1s;
  }

  .card-img-topssss:hover{
    transform: scale(1.05);
  }
  .textDoverly {
    margin-top: 50vh;
    font-weight: 500;

  }

  .textDoverlys {

    padding-top: 1rem;
    font-weight: 500;
    line-height: 0.8;
  }

}


@media (max-width:759.98px) {
  .carDbody {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;

  }

  .card-img-topssss {

    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 80% !important;
    transition: transform 1s;
  }


}

.card-img-topssss:hover{
  transform: scale(1.05);
}

.butttonslider {
  margin: 5px;
  height: 3px;
  width: 35px;
  border: 0;
}



navbar {
  background: rgb(255, 255, 255);
}

.align-left {
  margin-right: auto !important;
}



@media (min-width: 999px) {
  .submenu {
    position: absolute;
    padding-top: .5rem;
    height: 4.5rem;
    width: 100%;
    top: 100%;
    left: 0;
    display: none;
    z-index: 2;
    background: rgb(35, 43, 45);
  }

  .nav-item:hover .submenu {
    display: block;
  }

  .items1 {
    color: white !important;
    font-weight: bold;
  }
}

@media (max-width:989.98px) {

  .submenu {

    display: flex;
    visibility: hidden;
    max-height: 0;
    flex-direction: column;
    background: rgb(255, 255, 255);

  }



  .nav-item:hover .submenu {
    visibility: visible;
    max-height: 16rem;


  }

  .img121 {
    margin-right: 40% !important;
  }

  .items1 {
    color: black !important;
    font-weight: 450;

  }
}

.lists1 {
  color: black !important;
  font-weight: 650;
}


.navbar {
  height: 4rem;
}

a {
  text-decoration: none !important;
  color: white;
}


li {
  display: inline;
  padding: 10px;

}

@media (min-width:660px) {
  .main{
    position: relative;
    display: flex;
    width: 100%;
  }
  .ool{
    padding-top: 1rem;
  }
  .iconss{
    position: absolute;
    right: 0;
    
  }
}



@media (max-width:659px) {
  .main{
    display: flex;
    flex-direction:column;
  }
  .imgess121{
    margin-left:12rem;
  }
  .ool{
    display: flex;
    flex-direction:column;
    margin-left:10rem;
  }
  .ool1{
    display: flex;
    justify-content:center;
  }
  .ool2{
    display: flex;
    justify-content:center;  
  }
  .ool3{
    display: flex;
    justify-content:center;
    }
  .iconss{
    margin-left :30vw;
  }
}
